<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="423" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="AppForVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="449.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-n0-NQy">
                        <rect key="frame" x="16" y="11" width="318" height="64"/>
                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-KA-IQf">
                        <rect key="frame" x="16" y="83" width="318" height="318"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vdm-KA-IQf" secondAttribute="height" multiplier="1:1" id="gng-sP-G5v"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rzm-fA-t42">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uch-LD-dqO" customClass="NewsLikeControl" customModule="AppForVK" customModuleProvider="target">
                        <rect key="frame" x="16" y="409" width="70" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="T45-HR-ffh"/>
                            <constraint firstAttribute="width" constant="70" id="gib-Cy-lhH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-uj-vTb" userLabel="Tap Comment" customClass="NewsCommentController" customModule="AppForVK" customModuleProvider="target">
                        <rect key="frame" x="94" y="409" width="70" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Fgj-7k-rUg"/>
                            <constraint firstAttribute="width" constant="70" id="ULR-7K-xgR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-yM-ggS" userLabel="Count" customClass="NewsCountViewControl" customModule="AppForVK" customModuleProvider="target">
                        <rect key="frame" x="264" y="409" width="70" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XaH-2Z-EXt"/>
                            <constraint firstAttribute="width" constant="70" id="x5N-KG-FdZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-u0-nHd" userLabel="Tap Share" customClass="NewsShareControl" customModule="AppForVK" customModuleProvider="target">
                        <rect key="frame" x="172" y="409" width="70" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DBU-1e-uLR"/>
                            <constraint firstAttribute="width" constant="70" id="x88-3l-Fj5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Vdm-KA-IQf" secondAttribute="trailing" id="8fR-XE-G1l"/>
                    <constraint firstItem="2v9-uj-vTb" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="GXs-9T-wri"/>
                    <constraint firstItem="rIC-n0-NQy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JOh-y7-OrE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w9H-yM-ggS" secondAttribute="trailing" id="Sbk-Ss-xkD"/>
                    <constraint firstItem="uch-LD-dqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZFx-WO-RJm"/>
                    <constraint firstItem="uch-LD-dqO" firstAttribute="top" secondItem="Vdm-KA-IQf" secondAttribute="bottom" constant="8" symbolic="YES" id="cFh-Tl-jyD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uch-LD-dqO" secondAttribute="bottom" id="cjc-sP-MfH"/>
                    <constraint firstItem="Vdm-KA-IQf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dPm-LQ-O7z"/>
                    <constraint firstItem="Vdm-KA-IQf" firstAttribute="top" secondItem="rIC-n0-NQy" secondAttribute="bottom" constant="8" symbolic="YES" id="hQS-90-LDx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w9H-yM-ggS" secondAttribute="bottom" id="hSF-mJ-6Fw"/>
                    <constraint firstItem="2v9-uj-vTb" firstAttribute="leading" secondItem="uch-LD-dqO" secondAttribute="trailing" constant="8" symbolic="YES" id="i8f-ZQ-s63"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rIC-n0-NQy" secondAttribute="trailing" id="mo0-qo-zJl"/>
                    <constraint firstItem="rIC-n0-NQy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oPy-Zx-pbG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E7j-u0-nHd" secondAttribute="bottom" id="qZa-Un-9iU"/>
                    <constraint firstItem="E7j-u0-nHd" firstAttribute="leading" secondItem="2v9-uj-vTb" secondAttribute="trailing" constant="8" symbolic="YES" id="sAP-ps-5Ih"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImage" destination="Vdm-KA-IQf" id="QZd-O5-M9t"/>
                <outlet property="newsText" destination="rIC-n0-NQy" id="qZE-hL-YzZ"/>
                <outlet property="tapComment" destination="2v9-uj-vTb" id="QNE-PU-Oad"/>
                <outlet property="tapCount" destination="w9H-yM-ggS" id="lyG-3D-z2W"/>
                <outlet property="tapLike" destination="uch-LD-dqO" id="iFT-eS-2Nr"/>
                <outlet property="tapShare" destination="E7j-u0-nHd" id="zZN-Zj-o3N"/>
            </connections>
            <point key="canvasLocation" x="209.59999999999999" y="324.28785607196403"/>
        </tableViewCell>
    </objects>
</document>
