<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CoJ-50-eNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="FqK-DH-gog">
            <objects>
                <tableViewController title="Новости" id="5kR-Ke-Mh1" customClass="NewsController" customModule="AppForVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="au3-iQ-MQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsPostTableViewCell" rowHeight="250" id="SKH-k0-50W" customClass="NewsPostTableViewCell" customModule="AppForVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKH-k0-50W" id="zFg-fe-2eo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-rB-rum">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="M6n-mh-dXl"/>
                                                <constraint firstAttribute="height" constant="50" id="nR0-DH-oEE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-5k-ctF">
                                            <rect key="frame" x="74" y="11" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.46274509800000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-4E-xzN">
                                            <rect key="frame" x="74" y="40" width="285" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-LK-CbM">
                                            <rect key="frame" x="16" y="69" width="343" height="142"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-6D-xrk">
                                            <rect key="frame" x="16" y="219" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="J8J-aj-yZN"/>
                                                <constraint firstAttribute="height" constant="20" id="cYK-OI-odj"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="HeartWhite"/>
                                            <connections>
                                                <action selector="tapLikeButton:" destination="SKH-k0-50W" eventType="touchUpInside" id="Ql5-bM-ciG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-5p-eas">
                                            <rect key="frame" x="44" y="219" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Sg-IT-pMQ"/>
                                                <constraint firstAttribute="width" constant="40" id="jyv-Vo-GxW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2901960784" green="0.46274509800000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_outline_24" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-dh-NnV">
                                            <rect key="frame" x="92" y="219" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OPV-Oe-a0L"/>
                                                <constraint firstAttribute="width" constant="20" id="fFx-Kx-36t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-FL-15p">
                                            <rect key="frame" x="120" y="219" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1nT-de-2tI"/>
                                                <constraint firstAttribute="height" constant="20" id="hJd-HP-pjO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.28916832799999997" green="0.4610087276" blue="0.65941500659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_outline_24" translatesAutoresizingMaskIntoConstraints="NO" id="qah-gs-P11">
                                            <rect key="frame" x="168" y="219" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Dps-JT-9ba"/>
                                                <constraint firstAttribute="height" constant="20" id="USO-Sl-T5k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugZ-Og-4wS">
                                            <rect key="frame" x="196" y="219" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="StE-hT-2UE"/>
                                                <constraint firstAttribute="width" constant="40" id="b2b-Eg-ozs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2901960784" green="0.46274509800000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fty-Vj-o3e">
                                            <rect key="frame" x="315" y="219" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QEy-2V-a92"/>
                                                <constraint firstAttribute="height" constant="20" id="cVg-tH-xWQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.28916832799999997" green="0.4610087276" blue="0.65941500659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_viewers_24dp_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-dc-od6">
                                            <rect key="frame" x="287" y="219" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wjg-Bp-6Y1"/>
                                                <constraint firstAttribute="width" constant="20" id="vqd-Zl-3SL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2LL-LK-CbM" firstAttribute="top" secondItem="VV6-rB-rum" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qb-Md-OWm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UvD-5k-ctF" secondAttribute="trailing" id="3Td-8k-viv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gqt-dc-od6" secondAttribute="bottom" id="4gj-CJ-G7X"/>
                                        <constraint firstItem="4Xv-FL-15p" firstAttribute="leading" secondItem="FbB-dh-NnV" secondAttribute="trailing" constant="8" symbolic="YES" id="5Xu-Sh-vaf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DLb-5p-eas" secondAttribute="bottom" id="5t4-cu-Nqe"/>
                                        <constraint firstItem="FbB-dh-NnV" firstAttribute="leading" secondItem="DLb-5p-eas" secondAttribute="trailing" constant="8" id="6hY-y7-jcg"/>
                                        <constraint firstItem="y0Y-6D-xrk" firstAttribute="leading" secondItem="zFg-fe-2eo" secondAttribute="leadingMargin" id="DzL-9Q-sWV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ElY-4E-xzN" secondAttribute="trailing" id="FHe-5j-b2J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fty-Vj-o3e" secondAttribute="bottom" id="ItZ-JK-kLm"/>
                                        <constraint firstItem="qah-gs-P11" firstAttribute="leading" secondItem="4Xv-FL-15p" secondAttribute="trailing" constant="8" symbolic="YES" id="JKP-Ch-aGA"/>
                                        <constraint firstItem="ElY-4E-xzN" firstAttribute="top" secondItem="UvD-5k-ctF" secondAttribute="bottom" constant="8" symbolic="YES" id="KBp-qa-16d"/>
                                        <constraint firstItem="DLb-5p-eas" firstAttribute="leading" secondItem="y0Y-6D-xrk" secondAttribute="trailing" constant="8" symbolic="YES" id="NbA-hz-NLS"/>
                                        <constraint firstItem="UvD-5k-ctF" firstAttribute="leading" secondItem="VV6-rB-rum" secondAttribute="trailing" constant="8" symbolic="YES" id="PuG-4D-fSY"/>
                                        <constraint firstItem="VV6-rB-rum" firstAttribute="leading" secondItem="zFg-fe-2eo" secondAttribute="leadingMargin" id="Rhr-C8-YRj"/>
                                        <constraint firstItem="2LL-LK-CbM" firstAttribute="leading" secondItem="zFg-fe-2eo" secondAttribute="leadingMargin" id="SBF-p4-D5C"/>
                                        <constraint firstItem="FbB-dh-NnV" firstAttribute="bottom" secondItem="zFg-fe-2eo" secondAttribute="bottomMargin" id="Uc7-xE-jZ3"/>
                                        <constraint firstAttribute="trailing" secondItem="fty-Vj-o3e" secondAttribute="trailing" constant="20" symbolic="YES" id="a0g-fn-wvM"/>
                                        <constraint firstItem="ElY-4E-xzN" firstAttribute="leading" secondItem="VV6-rB-rum" secondAttribute="trailing" constant="8" symbolic="YES" id="cZD-zF-SCl"/>
                                        <constraint firstItem="y0Y-6D-xrk" firstAttribute="bottom" secondItem="zFg-fe-2eo" secondAttribute="bottomMargin" id="dnD-ln-mWQ"/>
                                        <constraint firstItem="4Xv-FL-15p" firstAttribute="bottom" secondItem="zFg-fe-2eo" secondAttribute="bottomMargin" id="eY3-7a-i6X"/>
                                        <constraint firstItem="ugZ-Og-4wS" firstAttribute="leading" secondItem="qah-gs-P11" secondAttribute="trailing" constant="8" symbolic="YES" id="fiH-ji-Urd"/>
                                        <constraint firstItem="VV6-rB-rum" firstAttribute="top" secondItem="zFg-fe-2eo" secondAttribute="topMargin" id="gxn-vi-gCB"/>
                                        <constraint firstItem="ugZ-Og-4wS" firstAttribute="bottom" secondItem="zFg-fe-2eo" secondAttribute="bottomMargin" id="kfq-bo-8RU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2LL-LK-CbM" secondAttribute="trailing" id="lPm-rI-o0k"/>
                                        <constraint firstItem="UvD-5k-ctF" firstAttribute="top" secondItem="zFg-fe-2eo" secondAttribute="topMargin" id="m2H-NT-y58"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UvD-5k-ctF" secondAttribute="trailing" id="o6N-Ll-N70"/>
                                        <constraint firstItem="fty-Vj-o3e" firstAttribute="leading" secondItem="gqt-dc-od6" secondAttribute="trailing" constant="8" symbolic="YES" id="p8S-rK-qnh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qah-gs-P11" secondAttribute="bottom" id="xlm-XM-rlD"/>
                                        <constraint firstItem="y0Y-6D-xrk" firstAttribute="top" secondItem="2LL-LK-CbM" secondAttribute="bottom" constant="8" symbolic="YES" id="zdN-8r-Ayp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="4Xv-FL-15p" id="uyW-aj-K89"/>
                                    <outlet property="commentLabelWidth" destination="1nT-de-2tI" id="SyH-x7-LRy"/>
                                    <outlet property="commentLeadingConstraint" destination="6hY-y7-jcg" id="e9P-YB-aSN"/>
                                    <outlet property="iconComment" destination="FbB-dh-NnV" id="ZOc-mg-EZe"/>
                                    <outlet property="iconCommentWidth" destination="fFx-Kx-36t" id="spQ-o9-nZ2"/>
                                    <outlet property="iconShare" destination="qah-gs-P11" id="6Cc-Lp-1wm"/>
                                    <outlet property="iconViews" destination="gqt-dc-od6" id="NmG-Y4-wIw"/>
                                    <outlet property="likeButton" destination="y0Y-6D-xrk" id="6Ge-cu-pZf"/>
                                    <outlet property="likeLabel" destination="DLb-5p-eas" id="emC-bs-pXy"/>
                                    <outlet property="newsDate" destination="ElY-4E-xzN" id="BX8-EW-HNZ"/>
                                    <outlet property="newsText" destination="2LL-LK-CbM" id="FHN-ug-vmD"/>
                                    <outlet property="shareLabel" destination="ugZ-Og-4wS" id="Re0-gY-g1T"/>
                                    <outlet property="userImage" destination="VV6-rB-rum" id="7V4-aB-lzG"/>
                                    <outlet property="userName" destination="UvD-5k-ctF" id="pZp-Pr-qIT"/>
                                    <outlet property="viewsLabel" destination="fty-Vj-o3e" id="NhS-BQ-FzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kR-Ke-Mh1" id="e3b-vX-8AP"/>
                            <outlet property="delegate" destination="5kR-Ke-Mh1" id="opY-5d-nc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="gCT-H7-WU6">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="i0n-YS-l2d">
                            <connections>
                                <action selector="tapRefreshButton:" destination="5kR-Ke-Mh1" id="LF4-GR-lqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxB-VH-P51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Новости-->
        <scene sceneID="hEN-vd-qvx">
            <objects>
                <navigationController id="CoJ-50-eNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="News" id="9Hc-il-ERp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KMW-yy-yWJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kR-Ke-Mh1" kind="relationship" relationship="rootViewController" id="GLM-2t-N9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htX-Eb-2lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartWhite" width="220" height="220"/>
        <image name="News" width="12" height="12"/>
        <image name="comment_outline_24" width="18" height="18"/>
        <image name="ic_viewers_24dp_Normal" width="20" height="20"/>
        <image name="share_outline_24" width="18" height="18"/>
    </resources>
</document>
